# big_chat_brasil

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/bcbchat/: BcbChatApplication.java
backend/src/main/java/com/bcbchat/api/controller/: AuthController.java  ClientController.java  ConversationsController.java  MessageController.java
backend/src/main/java/com/bcbchat/api/dto/request/: AuthRequest.java  SendMessageRequest.java
backend/src/main/java/com/bcbchat/api/dto/response/: AuthResponse.java
backend/src/main/java/com/bcbchat/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/bcbchat/core/domain/: Client.java  Conversation.java  Message.java  Sender.java
backend/src/main/java/com/bcbchat/core/repository/: ClientRepository.java  ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/bcbchat/core/service/: AuthService.java  ClientService.java  ConversationService.java  MessageService.java  WebSocketMessageService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bcbchat/core/service/: ClientServiceTest.java  MessageServiceTest.java
frontend/: .env.local.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: app.tsx  env.ts  global.css  main.tsx  routes.tsx
frontend/src/api/: conversations.ts  get-profile.ts  sign-in.ts  sign-out.ts
frontend/src/components/: account-menu.tsx  header.tsx
frontend/src/hook/: useChatWebSocket.ts
frontend/src/lib/: axios.mock.ts  axios.ts
frontend/src/pages/: 404.tsx  error.tsx
frontend/src/pages/_layouts/: app.tsx  auth.tsx
frontend/src/pages/app/: chat.tsx  conversations.tsx
frontend/src/pages/app/chat/: chat.tsx  message-bubble.tsx
frontend/src/pages/app/conversations/: conversations.tsx
frontend/src/pages/auth/: sign-in.tsx
frontend/src/types/: index.tsx
frontend/src/utils/: client.ts  formatters.ts
